#search-input {
	width: 50%;
	height: 50px;
	opacity: 0.75;
	-webkit-backdrop-filter: blur(10px);
	backdrop-filter: blur(10px);
	background-color: var(--white);
	margin-top: 275px;

	margin-left: 25%;
	margin-right: 25%;
	font-size: 20px;
	color: var(--blue);

	/* The element goes on top of the #background_people instead of below */
	position:absolute; top:0; left:0;
}

#search-input::placeholder {
	color: var(--blue);
	opacity: 0.5;
}

.main-title {

	margin-left: 14.2%;
	margin-top: 175px;
	margin-bottom: 0px;

    /* The element goes on top of the .background-people instead of below */
	position:absolute; top:0; left:0;
}

.green-box {
	width: 435px;
	margin-left: auto;
	margin-right: auto;
	margin-top: -30px;
	text-align: center;
}


/* Why Choose Us? */
.girl {
    width: 80%;
    margin-left: 10%;
	object-fit: contain;
}

#choose-list-container {
    width: 80%;
    margin-left: 10%;
    list-style-image: url('/static/business/img/check_mark_green.svg');
}

.choose-bullet {
	width: 100%;
	height: 25px;
	font-family: Bitter;
	font-size: 16px;
	line-height: 1.56;
	text-align: left;
	color: var(--text-color);
}

.choose-bullet:not(:last-child) {
    margin-bottom: 20px;
}


/* Secondary Title */
.secondary-title {
	width: 100%;
	margin: 0 auto;
	font-size: 22px;
	line-height: 1.88;
	text-align: center;
	color: var(--text-title-color);
}

.secondary-yellow-bar {
	width: 209px;
	height: 5px;
	background-color: var(--yellow);
	margin-left: auto;
	margin-right: auto;
	margin-bottom:30px;
}


/* Plans */
#plans-container {
    width: 90%;
    margin-left: 5%;
}

.plan-column {
    width: 284px;
	height: 312px;
	border: solid 4px var(--light-grey);
}

.title-blue {
	text-align: center;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
}

.plan-list {
    margin-top: 15px;
    list-style-image: url('/static/business/img/check_mark_blue.svg');

    width: 100%;
    margin-left: auto;
	margin-right: auto;
}


.plan-bullet {
	font-family: Bitter;
	font-size: 13px;
	line-height: 1.45;
	text-align: left;
	color: var(--dark-grey);

	width: 100%;
    margin-left: auto;
	margin-right: auto;
}

.plan-price {
	font-size: 22px;
	text-align: center;
	color: var(--green);
	text-transform: uppercase;
	margin-top: 25px;
}

.plan-price-comment {
    font-family: Bitter;
	font-size: 12px;
	color: var(--dark-grey);
	text-align: center;
	margin-top: 10px;

	width: 100%;
    margin-left: auto;
	margin-right: auto;
}

.plan-more-info {
	width: 140px;
	height: 30px;
	background-color: var(--white);
	border: solid 2px var(--blue);
	border-radius: 0px;

	/*TODO: can be done more accurate */
	margin-right: 20%;
	margin-left: 20%;
	color: var(--blue);
	margin-top: 290px;
	position: absolute; top:0;
}

.plan-more-info:hover {
    background-color: var(--light-grey);
}


/* Contact Us*/
#anchor-trick {
    font-size:1px;
    margin: auto;
}

.form-text-area {
	height: 121px;
}

.form-submit {
	width: 100%;
	height: 45px;
	margin-bottom: 94px;
}

@media (max-width: 640px){

    .main-title {
        width: 96%;
        margin-left: auto;
        margin-right: auto;
        font-size: 25px;
        margin-top: 67px;
    }

    #search-input {
        width: 96%;
        margin-left: 2%;
        margin-right: 2%;
        font-size: 20px;
        margin-top: 230px;
    }

    .green-box {
        width: 100%;
        font-size: 16px;
        margin-top: 0px;
    }

    .girl {
        margin-top: 100px;
    }

    .plan-column {
        margin-top: 50px;

        margin-left: auto;
        margin-right: auto;
    }

    .choose-bullet{
        font-size: 14px;
    }
}
